# MyFrameWork

./: browsers.json  docker-compose.yml  pom.xml  readme.md
src/main/java/com/qa/myframework/exceptions/: FrameWorkException.java
src/main/java/com/qa/myframework/factory/: DriverFactory.java  OptionsManger.java
src/main/java/com/qa/myframework/listeners/: AllureListener.java  ChainTestListner.java
src/main/java/com/qa/myframework/pages/: LoginPage.java
src/main/java/com/qa/myframework/utils/: ElementUtil.java
src/test/java/com/qa/myframework/basetest/: BaseTest.java
src/test/java/com/qa/myframework/testscripts/: GoogleTC.java
src/test/resources/config/: config.dev.properties  config.properties  config.qa.properties  config.stage.properties
src/test/resources/testrunner/: regression.xml
